<!DOCTYPE html>
<!-- 
      __
  ___( o)>
  \ <_. )
   \___/  bark!
 -->
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ivan Iskandar</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css">
        <style type="text/css">
            :root {
                --background-color: #fafafa;
                --on-background-color: rgba(0, 0, 0, 0.87);
                --on-background-color-secondary: rgba(0, 0, 0, 0.60);
                --accent-color: #2870a6;
            }
            @media screen and (prefers-color-scheme: dark) {
                :root {
                    --background-color: #121212;
                    --on-background-color: rgba(255, 255, 255, 0.87);
                    --on-background-color-secondary: rgba(255, 255, 255, 0.60);
                    --accent-color: #4797D3;
                }
            }
            body {
                background: var(--background-color);
                font-family: Hack, monospace;
                font-size: large;
                color: var(--on-background-color);
            }
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -30%;
                transform: translate(-50%, -50%)
            }
            footer {
                display: block;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                padding-bottom: 15px;
                text-align: center;
                font-size: x-small;
                color: var(--on-background-color-secondary);
            }
            a {
                color: var(--accent-color);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p><b>Hi!</b> Welcome to Ivan's website.</p>
            <p>I'm an Android developer with more than 4 years of experience in building apps.<br>Some of my apps are published on <a href="https://play.google.com/store/apps/dev?id=6847817585618357729">Play Store</a> and my other projects can be found on <a href="https://github.com/ivaniskandar">Github</a>.</p>
            <p>For <a href="https://prjkt.io/">Projekt</a>, I authored <a href="https://play.google.com/store/apps/details?id=projekt.substratum.lite">Substratum Lite</a> and co-authored <a href="https://play.google.com/store/apps/details?id=projekt.samsung.theme.compiler">Synergy</a> and <a href="https://play.google.com/store/apps/details?id=projekt.andromeda">Andromeda</a>.</p>
        </div>
        <footer>
            <p>Quickly made in Bekasi, Indonesia</p>
        </footer>
    </body>
</html>